
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0f172a;
  color: #e2e8f0;
}

header {
  padding: 40px;
  text-align: center;
  background: #1e293b;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.profile {
  width: 140px;
  border-radius: 50%;
  border: 3px solid #38bdf8;
  margin-top: 20px;
}

section {
  padding: 40px;
  text-align: center;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #1e293b;
  padding: 20px;
  border-radius: 15px;
  width: 220px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: #334155;
}

input, textarea {
  width: 250px;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  border: none;
}

button {
  padding: 10px 20px;
  border: none;
  background: #38bdf8;
  color: black;
  border-radius: 8px;
  cursor: pointer;
}
document.body.style.opacity = 0;

window.onload = () => {
  document.body.style.transition = "1s";
  document.body.style.opacity = 1;
};
projects: [
  { title: "Portfolio Website", desc: "Personal portfolio using HTML, CSS, Node.js" },
  { title: "Todo App", desc: "Task manager with local storage" },
  { title: "Weather App", desc: "API-based weather checker" }
]
